# avro2csv

./: .gitignore  copy.json  customer_test_1.avro  discount_test.avro  pom.xml  sample_string.csv  twitter.csv  twitter.json
data/: hello.json  hello2.json  simple.csv  test.json
my-app-id/: pom.xml
src/main/avro/: customer.avsc  discount.avsc  twitter.avsc  user.avsc
src/main/java/: AvroSerializerTest.java  AvroToCSV.java  AvroToCSV_V2.java  AvroToCSV_V3.java  AvroToJSON.java  Csv2AvroUtil.java  CsvToJson.java  MyCommandLine.java  commandLine.java  json2csv0919.java
src/main/java/com/avro/example/: Twitter.java
src/main/java/com/datamelt/avro/discount/: Discount.java
src/main/java/com/datamelt/kafka/: Customer.java
src/main/java/utils/: CSVWriter.java  CsvToAvroGenericWriter.java  CsvToAvroWriter.java  CustomerCsvToAvro.java  JSONFlattener.java  csvToAvro.java
src/main/resources/: users.avro  users2.avro
src/main/resources/test/: twitter.csv
src/test/java/: CsvToJsonTest.java  myCommandLineTest.java
